# CarHub

./: CarHub.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  ApiResponse.cs  CarController.cs  ClientController.cs  MailingController.cs  PaymentController.cs  RentalController.cs  ReportController.cs  ReservataionController.cs  ReservationController.cs
API/DTO/: AddressDTO.cs  CarDTO.cs  ClientAlertDTO.cs  ClientDTO.cs  DelayedRentalDTO.cs  MailRequestDTO.cs  MakeDTO.cs  ModelDTO.cs  ModelVariantDTO.cs  RentalDTO.cs  RentalResponseDTO.cs  RentalToAlertDTO.cs  ReservationDTO.cs  ReserveResponseDTO.cs  WelcomeRequestDTO.cs
API/Extentions/: UserMangerExtension.cs
API/Filters/: HangfireAuthorizationFilter.cs
API/Helper/: CarUrlResolercs.cs  CarUrlResolver.cs  FilterOptions.cs  FilterOptionsResolver.cs  MappingProfiles.cs  PaginationList.cs
API/Properties/: launchSettings.json
API/Tasks/: HangfireTasks.cs
API/Templates/: CancelOrder.html  EmailTemplate.html  Rent.html  RentExpiration.html  Reserve.html  ReserveExpiration.html
API/wwwroot/images/logo/: logo.jfif
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  Brand.cs  Car.cs  Client.cs  Make.cs  Model.cs  OrderBaseEntity.cs  PaymentInfo.cs  Rental.cs  Reservation.cs  StripeSettings.cs
Core/Identity/: Address.cs
Core/Interface/: ICarRepo.cs  ICarRepository.cs  IClientRepository.cs  IEmailBodyBuilder.cs  IMailService.cs  IPaymentService.cs  IRentRepository.cs  IReservationRepository.cs  (+2 more)
Infrastructure/: CarContextSeed.cs  Infrastructure.csproj
Infrastructure/Data/: CarContext.cs  CarRepo.cs  CarRepository.cs  ClientRepository.cs  ICarRepository.cs  MailService.cs  PaymentService.cs  RentRepository.cs  ReservationRepository.cs  SpecificationEvaluator.cs
Infrastructure/Data/Config/: CarConfiguration.cs  RentalCinfiguration.cs  ReservationConfiguration.cs
Infrastructure/Data/Migrations/: 20241001180126_InitialCreate.Designer.cs  20241001180126_InitialCreate.cs  20241012203545_addReservationModel.Designer.cs  20241012203545_addReservationModel.cs  20241013123212_AddReservationEntity.Designer.cs  20241013123212_AddReservationEntity.cs  20241014135436_AddRentalsTable.Designer.cs  20241014135436_AddRentalsTable.cs  CarContextModelSnapshot.cs
Infrastructure/Data/SeedData/: brands.json  cars.json  makes.json  models.json
Infrastructure/Identity/: AppIdentityDBContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20241016084036_third.Designer.cs  20241016084036_third.cs  AppIdentityDBContextModelSnapshot.cs
Infrastructure/Services/: EmailBodyBuilder.cs  JWTTokenService.cs  MailService.cs  PaymentService.cs  TokenServices.cs
(+12 files in other folders)
