<!DOCTYPE html>
<html>

<head>
    <!--<title>[Title]</title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }

            p {
                font-size: 16px !important;
                line-height: 22px !important;
            }

            td {
                padding: 10px !important;
            }
        }

        /* BUTTON STYLES */
        .button {
            background-color: #0095e8;
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
            border: none;
            font-size: 16px;
            font-weight: bold;
        }

            .button:hover {
                background-color: #007bb5;
                color: #ffffff;
            }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        We're thrilled to have you here! Get ready to dive into your reserve experience.
    </div>

    <!-- MAIN EMAIL CONTAINER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td align="center" style="padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://i.pinimg.com/736x/a1/7a/de/a17ade845b957e548dadffc0284fb5b8.jpg" width="200" height="200" style="display: block;" alt="Car Rental Logo" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <img src="https://res.cloudinary.com/askerhub/image/upload/v1710292024/calendar_zfohjc_jogs4h.png" width="200" height="200" style="display: block;" alt="Car Rental Logo" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- HEADER -->
        <tr>
            <td align="center" style="padding: 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 40px 20px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400;">
                            <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Expiration Alert</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- BODY -->
        <tr>
            <td align="center" style="padding: 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px;">
                            <p>Hello, [FirstName]</p>
                            <p>Your rental for the car <strong>[CarModel]</strong> is going to expire by [EndDate]. </p> <br />
                            <p>Please ensure that the car is returned by the agreed-upon time to avoid any late fees</p>
                            </br>
                            </br>


                            <p>Thanks For Trusting CarHub 🤩</p>
                        </td>
                    </tr>

                    <!-- BUTTON -->
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <a href="http://localhost:4200" class="button" style="color:white">Visit Site</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
